AdminApp/View/Service/CreateServiceView.xaml

<Window x:Class="AdminApp.View.CreateServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:local="clr-namespace:AdminApp.View"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="White">

    <Window.DataContext>
        <vm:ServiceCreationViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!-- Service Name -->
            
            <TextBox Text="{Binding ServiceName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,10"/>
            <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="Red" 
                       Margin="0,5,0,0"/>

            <!-- Price -->
            <TextBox Text="{Binding ServicePrice, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,10"/>

            <!-- Service Category -->
            <ComboBox ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding ServiceCategory}" 
                      Margin="0,10"/>           
            
            <!-- Specializations -->
            <ComboBox ItemsSource="{Binding Specializations}" 
                      SelectedItem="{Binding SelectedSpecialization}" 
                      Margin="0,10"/>

            <!-- Status -->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <RadioButton Content="Active" 
                             IsChecked="{Binding IsActive}" 
                             GroupName="Status"/>
                <RadioButton Content="Inactive" 
                             IsChecked="{Binding IsActive, Converter={StaticResource InverseBoolConverter}}" 
                             GroupName="Status" 
                             Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        Margin="0,0,10,0"/>
                <Button Content="Confirm" 
                        Command="{Binding ConfirmCommand}" 
                        IsEnabled="{Binding IsConfirmEnabled}"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Window>
