AdminApp/View/Service/ServicesView.xaml

<UserControl x:Class="AdminApp.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:local="clr-namespace:AdminApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ServicesViewModel />
    </UserControl.DataContext>

    <Grid Background="#F4F6F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Create Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Services" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="Add New Service" 
                    Width="150" 
                    Height="30" 
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding AddServiceCommand}"
                    Style="{StaticResource RoundButton}"/>
        </StackPanel>

        <!-- Services List -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Services}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   ItemWidth="250" 
                                   ItemHeight="200"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" 
                                BorderBrush="#CCCCCC" 
                                BorderThickness="1"
                                CornerRadius="10"
                                Margin="10"
                                Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           FontSize="16" 
                                           TextAlignment="Center"/>
                                <TextBlock Text="{Binding CategoryName}" 
                                           Foreground="#666"
                                           FontSize="14" 
                                           TextAlignment="Center"
                                           Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Price, StringFormat=C}" 
                                           Foreground="#0078D7"
                                           FontSize="14" 
                                           TextAlignment="Center"
                                           Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToStringConverter}}" 
                                           FontSize="12" 
                                           Foreground="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"
                                           TextAlignment="Center"
                                           Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,10,0,0">
                                    <Button Content="Edit" 
                                            Command="{Binding DataContext.EditServiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource RoundButton}"
                                            Margin="5,0"/>
                                    <Button Content="Delete" 
                                            Command="{Binding DataContext.DeleteServiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource RoundButton}"
                                            Margin="5,0"/>
                                    <Button Content="Details" 
                                            Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource RoundButton}"
                                            Margin="5,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</UserControl>
