AdminApp/View/Service/ServiceView.xaml

<UserControl x:Class="AdminApp.View.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp.View"
             mc:Ignorable="d" 
             Height="400" Width="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Service Name -->
        <TextBlock Text="Service Name:" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Margin="100,0,0,0"
                 Text="{Binding SelectedService.Name, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEditMode}" />

        <!-- Service Price -->
        <TextBlock Text="Price:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Margin="100,0,0,0"
                 Text="{Binding SelectedService.Price, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEditMode}" />

        <!-- Service Category -->
        <TextBlock Text="Category:" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Margin="100,0,0,0"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedService.Category, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsEditMode}" />

        <!-- Status Radio Buttons -->
        <TextBlock Text="Status:" Grid.Row="3" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="100,0,0,0">
            <RadioButton Content="Active"
                         IsChecked="{Binding SelectedService.IsActive, Mode=TwoWay}"
                         IsEnabled="{Binding IsEditMode}" />
            <RadioButton Content="Inactive"
                         IsChecked="{Binding SelectedService.IsActive, Converter={StaticResource InverseBoolConverter}}"
                         IsEnabled="{Binding IsEditMode}" />
        </StackPanel>

        <!-- Edit/Save/Cancel Buttons -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Edit" Command="{Binding EditCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource InverseBoolConverter}}" />
            <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveCommand.CanExecute}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
    
</UserControl>
