AdminApp/View/Home.xaml

<Window x:Class="AdminApp.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:local="clr-namespace:AdminApp"
             mc:Ignorable="d"
             AllowsTransparency="True"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             Background="Transparent">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#fafafa"
             CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
               Width="228">

                <Border Background="#f0f0f0"
                     CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                         Width="228">

                    <!--// Home //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToHomePageCommand}"
                           IsEnabled="True">

                        <Grid>

                            <Image Source="../Images/home.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Home"
                                    Style="{StaticResource NaviTextStyle}"/>

                        </Grid>

                    </RadioButton>

                    <!--// Offices //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToOfficesPageCommand}">

                        <Grid>

                            <Image Source="../Images/office-building.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Offices"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Services //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToServicesPageCommand}">

                        <Grid>

                            <TextBlock Text="Services"
                                    Style="{StaticResource NaviTextStyle}" />
                            <Image Source="../Images/health-screening.png"
                                Style="{StaticResource NaviImageStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Appointments //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToAppointmentsPageCommand}">

                        <Grid>

                            <Image Source="../Images/medical.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Appointments"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Doctors //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToDoctorsProfilePageCommand}">

                        <Grid>

                            <Image Source="../Images/doctor.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Doctors"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Patients //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToPatientsProfilePageCommand}">

                        <Grid>

                            <Image Source="../Images/patient.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Patients"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Recpetionists //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToReceptionistProfilesPageCommand}">

                        <Grid>

                            <Image Source="../Images/receptionist.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Receptionists"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                             Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

    </Grid>

</Window>
