AdminApp/View/Home.xaml

<UserControl x:Class="AdminApp.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AdminApp"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <Grid>
        <Border Background="#fafafa"
             CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="#f0f0f0"
                     CornerRadius="20,0,0,20" Grid.RowSpan="2" />

                <StackPanel Height="400"
                         Width="228" Margin="36,0,36,0" Grid.RowSpan="2">

                    <!-- Image profile photo -->
                    <Border Width="80" Height="80" Padding="3" 
                            Background="White" CornerRadius="100" 
                            Margin="20 10 10 0" HorizontalAlignment="Left">
                        <Ellipse>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="AliceBlue"/>
                                <!--<ImageBrush ImageSource="../Images/doctor.png"/>-->
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="{Binding ProfileName}" Foreground="Black" FontSize="14" FontWeight="SemiBold"
                               TextAlignment="Left" Margin="10,10,0,0"/>

                    <!-- Text search -->
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Search here..." Visibility="Visible"/>
                        <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxSearchStyle}"/>

                        <icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" 
                                               VerticalAlignment="Center" Margin="0,0,15,0" 
                                               Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>

                    <!--// Offices //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToOfficesPageCommand}">

                        <Grid>

                            <Image Source="../Images/office-building.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Offices"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Services //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToServicesPageCommand}">

                        <Grid>

                            <TextBlock Text="Services"
                                    Style="{StaticResource NaviTextStyle}" />
                            <Image Source="../Images/health-screening.png"
                                Style="{StaticResource NaviImageStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Appointments //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToAppointmentsPageCommand}">

                        <Grid>

                            <Image Source="../Images/medical.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Appointments"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Doctors //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToDoctorsProfilePageCommand}">

                        <Grid>

                            <Image Source="../Images/doctor.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Doctors"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Patients //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToPatientsProfilePageCommand}">

                        <Grid>

                            <Image Source="../Images/patient.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Patients"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                    <!--// Recpetionists //-->

                    <RadioButton Style="{StaticResource NaviBtnStyle}"
                           Command="{Binding ToReceptionistProfilesPageCommand}">

                        <Grid>

                            <Image Source="../Images/receptionist.png"
                                Style="{StaticResource NaviImageStyle}" />

                            <TextBlock Text="Receptionists"
                                    Style="{StaticResource NaviTextStyle}" />

                        </Grid>

                    </RadioButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <ContentControl x:Name="Pages" 
                                Content="{Binding CurrentView}" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top" />
            </Grid>

        </Grid>

    </Grid>

</UserControl>
