AdminApp/View/OfficeView.xaml

<UserControl x:Class="AdminApp.View.OfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:cv="clr-namespace:AdminApp.Converters"
             xmlns:local="clr-namespace:AdminApp.View"
             mc:Ignorable="d" Height="450" Width="800">

    <UserControl.DataContext>
        <vm:OfficeViewModel />
    </UserControl.DataContext>
    
    <Grid Background="#2E2E2E">
        <StackPanel>
            <Image Source="{Binding Office.Photo}" Width="100" Height="100"/>
            <TextBlock Text="Office Information" FontSize="24" Foreground="White" Margin="0,20,0,10"/>

            <TextBlock Text="City:" Foreground="White"/>
            <TextBox Text="{Binding Office.City}" IsEnabled="{Binding IsEditing}" />

            <TextBlock Text="Street:" Foreground="White" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Office.Street}" IsEnabled="{Binding IsEditing}" />

            <TextBlock Text="House Number:" Foreground="White" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Office.HouseNumber}" IsEnabled="{Binding IsEditing}" />

            <TextBlock Text="Office Number:" Foreground="White" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Office.OfficeNumber}" IsEnabled="{Binding IsEditing}" />

            <TextBlock Text="Registry Phone Number:" Foreground="White" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Office.RegistryPhoneNumber}" IsEnabled="{Binding IsEditing}" />

            <TextBlock Text="Status:" Foreground="White" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Active" IsChecked="{Binding Office.IsActive}" IsEnabled="{Binding IsEditing}" Foreground="White" />
                <RadioButton Content="Inactive" IsChecked="{Binding Office.IsActive, Converter={StaticResource InverseBooleanConverter}}" IsEnabled="{Binding IsEditing}" Foreground="White" Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsViewMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,20,0,0">
                <Button Content="Edit" Command="{Binding EditCommand}" Width="100" Margin="0,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,20,0,0">
                <Button Content="Save Changes" Command="{Binding SaveCommand}" Width="100" Margin="0,0,10,0"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
