AdminApp/View/SignInView.xaml

<UserControl x:Class="AdminApp.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:local="clr-namespace:AdminApp.View"
             mc:Ignorable="d"
             Background="#F7F9FB">

    <Grid>
        
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Border Background="White" Padding="40" CornerRadius="10">
                
                <StackPanel HorizontalAlignment="Center" Width="300">
                    
                    <!-- Icon and Title -->
                    
                    <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Ellipse Width="60" Height="60" StrokeThickness="2" Stroke="#3C8DBC">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#3C8DBC"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="InnoClinic"
                            FontSize="14"
                            FontWeight="Thin"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"/>
                        <TextBlock
                            Text="Personal Account" 
                            FontSize="24" 
                            FontWeight="Bold"
                            Margin="0,0,0,20" 
                            HorizontalAlignment="Center"/>
                    </StackPanel>

                    <!-- Login Field -->
                    
                    <Grid Margin="0,0,0,10">
                        <TextBox Name="LoginTextBox"
                                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 VerticalAlignment="Center" 
                                 Height="35" 
                                 Padding="5"
                                 Background="#F7F9FB"
                                 BorderBrush="Red" 
                                 BorderThickness="1"
                                 Foreground="Black"/>
                    </Grid>

                    <!-- Login Error Message -->
                    
                    <TextBlock Text="The email field is required!"
                               Foreground="Red" 
                               Visibility="{Binding IsEmailErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               Margin="0,-5,0,10"/>

                    <!-- Password Field -->
                    
                    <Grid Margin="0,0,0,10">
                        <PasswordBox x:Name="PasswordBox" 
                                     PasswordChanged="PasswordBox_PasswordChanged"
                                     VerticalAlignment="Center" 
                                     Height="35" 
                                     Padding="5"
                                     Background="#F7F9FB"
                                     BorderBrush="Gray" 
                                     BorderThickness="1"
                                     Foreground="Black"/>
                    </Grid>

                    <!-- Password Error Message -->
                    
                    <TextBlock Text="{Binding PasswordError}" 
                               Foreground="Red" 
                               Visibility="{Binding IsPasswordErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               Margin="0,-5,0,10"/>

                    <!-- Sign In Button -->
                    
                    <Button Content="Signin" 
                            Height="40"
                            Style="{StaticResource RoundButton}"
                            Command="{Binding SignInCommand}" 
                            Background="#3C8DBC" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Margin="0,20,0,10"/>

                    <!-- Forgot Password Link -->
                    
                    <TextBlock Text="Forgot password?" 
                               HorizontalAlignment="Center" 
                               Foreground="Blue" 
                               FontSize="12"
                               Margin="0,10,0,0" 
                               Cursor="Hand"/>
                    
                </StackPanel>
                
            </Border>
            
        </Grid>
        
    </Grid>
    
</UserControl>
