AdminApp/View/Office/CreateOfficeView.xaml

<Window x:Class="AdminApp.View.CreateOfficeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.View"
        mc:Ignorable="d"
        Title="CreateOfficeView" Height="450" Width="800">
    
    <Grid DataContext="{Binding OfficeCreationViewModel}">
        <StackPanel Margin="20">
            <!-- Photo Upload -->
            <Label Content="Photo:"/>
            <TextBox Text="{Binding PhotoPath}" IsReadOnly="True" Width="200"/>
            <Button Content="Browse..." Command="{Binding BrowsePhotoCommand}" Margin="5,0,0,0" Click="Button_Click" />

            <!-- City -->
            <Label Content="City:"/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <!-- Street -->
            <Label Content="Street:"/>
            <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <!-- House Number -->
            <Label Content="House Number:"/>
            <TextBox Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <!-- Office Number -->
            <Label Content="Office Number:"/>
            <TextBox Text="{Binding OfficeNumber}" Width="200"/>

            <!-- Registry Phone Number -->
            <Label Content="Registry Phone Number:"/>
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

            <!-- Status -->
            <Label Content="Status:"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Active" IsChecked="{Binding IsActive}" GroupName="Status"/>
                <RadioButton Content="Inactive" IsChecked="{Binding IsActive, Converter={StaticResource InverseBoolConverter}}" GroupName="Status"/>
            </StackPanel>

            <!-- Footer Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Confirm" Command="{Binding ConfirmCommand}" IsEnabled="{Binding IsConfirmEnabled}" Width="100"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10,0,0,0" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
