AdminApp/View/Receptionist/AllReceptionistsView.xaml

<Window x:Class="AdminApp.View.Receptionist.AllReceptionistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:local="clr-namespace:AdminApp.View.Receptionist"
             mc:Ignorable="d"
             Title="Receptionists"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="White">

    <Window.DataContext>
        <vm:AllReceptionistsViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Receptionists" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Receptionists}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="0,0,0,10">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Office Address" Binding="{Binding OfficeAddress}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteReceptionistCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource FlatButtonStyle}" 
                                    Margin="5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create Receptionist" 
                    Command="{Binding CreateReceptionistCommand}" 
                    Style="{StaticResource FlatButtonStyle}"
                    Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>

</Window>
