AdminApp/View/Receptionist/CreateReceptionistView.xaml

<Window x:Class="AdminApp.View.Receptionist.CreateReceptionistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:local="clr-namespace:AdminApp.View.Receptionist"
             mc:Ignorable="d" 
             Title="New receptionist"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="White">

    <Window.DataContext>
        <vm:ReceptionistCreationViewModel/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Receptionist" 
                FontSize="20" 
                FontWeight="Bold" 
                Margin="0,0,0,20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name:" VerticalAlignment="Center" Margin="0,0,10,10"/>
            <TextBox Grid.Column="1" 
                  Width="200" 
                  Margin="0,0,0,10"
                  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Text="Last Name:" VerticalAlignment="Center" Margin="0,0,10,10"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                  Width="200" 
                  Margin="0,0,0,10"
                  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Text="Middle Name:" VerticalAlignment="Center" Margin="0,0,10,10"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                  Width="200" 
                  Margin="0,0,0,10"
                  Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Text="Select office:" VerticalAlignment="Center" Margin="0,0,10,10"/>
            <ComboBox
                ItemsSource="{Binding offices}"
                SelectedItem="{Binding SelectedOffice}"/>
            </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" 
                 Command="{Binding CancelCommand}"
                 Margin="0,0,10,0"
                 Style="{StaticResource FlatButtonStyle}"/>
            <Button Content="Save" 
                 Command="{Binding SaveCommand}" 
                 Style="{StaticResource FlatButtonStyle}"/>
        </StackPanel>
    </Grid>
    
</Window>
