AdminApp/View/Doctors/DoctorsScheduleView.xaml

<UserControl x:Class="AdminApp.View.DoctorsScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AdminApp.ViewModel"
             xmlns:local="clr-namespace:AdminApp.ViewModel"
             mc:Ignorable="d">
    
    <UserControl.DataContext>
        <vm:DoctorsScheduleViewModel/>
    </UserControl.DataContext>

    <Grid Background="#F4F6F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Date Picker -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Select date:" VerticalAlignment="Center" Margin="0,0,10,0"
                       FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="0,0,10,0"/>
        </StackPanel>
        
        <!-- Schedule -->
        <ScrollViewer Grid.Row="1" Margin="10">

            <ItemsControl ItemsSource="{Binding Appointments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Time string -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Time}"
                                       Background="#EDEFF2"
                                       Padding="10" 
                                       TextAlignment="Center"/>
                            <!-- Card template-->
                            <Border 
                                Grid.Row="1" 
                                Grid.Column="1"
                                Background="White" 
                                BorderBrush="#CCCCCC" 
                                BorderThickness="1"
                                CornerRadius="5" 
                                Margin="5">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding PatientName}" FontWeight="Bold" Foreground="#333"/>
                                    <TextBlock Text="{Binding ServiceName}" Foreground="#666"/>
                                    <TextBlock Text="{Binding ApprovalStatus}" FontSize="12" Foreground="{Binding IsApproved, Converter={StaticResource BoolToColorConverter}}" />
                                    <Button Content="Add results" 
                                        Command="{Binding DataContext.AddResultsCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        CommandParameter="{Binding}" 
                                        Margin="0,5,0,0"
                                        Style="{StaticResource RoundButton}"
                                        Visibility="{Binding IsApproved, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
