AdminApp/Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DatePicker" x:Name="DatePickerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     FontSize="14"
                                     Padding="8"
                                     Background="White"
                                     BorderBrush="#CCCCCC"
                                     BorderThickness="1">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#333"/>
                                    <Setter Property="Background" Value="#E6E9EF"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Width="30"
                                    Height="30"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button.Content>
                                <Path Data="M0,5 L10,5 10,4 11,4 11,5 16,5 16,6 17,6 17,5 19,5 19,7 17,7 17,8 16,8 16,9 11,9 11,8 10,8 10,9 0,9 Z" 
                                          Fill="#666"
                                          Width="16"
                                          Height="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>